{
  "name": "@eli-cms/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx --env-file=../../.env src/db/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.999.0",
    "@eli-cms/shared": "workspace:*",
    "@koa/cors": "^5.0.0",
    "@koa/multer": "^4.0.0",
    "@koa/router": "^15.3.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.44.0",
    "fast-xml-parser": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "koa": "^3.1.0",
    "koa-bodyparser": "^4.4.1",
    "koa-ratelimit": "^6.0.0",
    "multer": "^2.1.0",
    "pg": "^8.13.0",
    "sharp": "^0.34.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/koa": "^3.0.1",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-ratelimit": "^5.0.5",
    "@types/koa__cors": "^5.0.1",
    "@types/koa__multer": "^2.0.8",
    "@types/multer": "^2.0.0",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^7.2.0",
    "drizzle-kit": "^0.31.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
