{
  "name": "@eli-cms/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@eli-cms/shared": "workspace:*",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^15.3.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.44.0",
    "jsonwebtoken": "^9.0.2",
    "koa": "^3.1.0",
    "koa-bodyparser": "^4.4.1",
    "pg": "^8.13.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/koa": "^3.0.1",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa__cors": "^5.0.1",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
